# springsecurity-demo

./: README.md  pom.xml
src/main/java/com/springsecurity/demo/controller/: HelloWorldController.java
src/main/java/com/springsecurity/demo/model/: AuthUser.java  IgnoredUrlsProperties.java
src/main/java/com/springsecurity/demo/security/: SecurityConfig.java
src/main/java/com/springsecurity/demo/security/filter/: DemoAuthenticationFilter.java
src/main/java/com/springsecurity/demo/security/handler/: CustomAccessDeniedHandler.java
src/main/resources/: application.yml
